<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFC107">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cart2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_order2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brand2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <TextView
                android:id="@+id/brand2"
                android:layout_width="38dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:text="Uniqlo"
                android:textColor="#CD000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/prod2name1"
                app:layout_constraintStart_toEndOf="@+id/cart2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/prod2name2"
                android:layout_width="51dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:text="Stretch"
                android:textColor="#CD000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/price2"
                app:layout_constraintStart_toEndOf="@+id/cart2"
                app:layout_constraintTop_toBottomOf="@+id/prod2name1" />

            <TextView
                android:id="@+id/prod2name1"
                android:layout_width="61dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:text="Relax Dry"
                android:textColor="#CD000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/prod2name2"
                app:layout_constraintStart_toEndOf="@+id/cart2"
                app:layout_constraintTop_toBottomOf="@+id/brand2" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="168dp"
                android:layout_marginBottom="81dp"
                android:text="$49"
                android:textColor="#FFC107"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cart2"
                app:layout_constraintTop_toBottomOf="@+id/prod2name2" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFC107"
                android:text="Add to Cart"
                android:textColor="#FFFFFF"
                android:textColorLink="#CDFFFFFF"
                android:textSize="13sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cart2"
                app:layout_constraintTop_toBottomOf="@+id/prod2name1"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>