<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orders1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:elevation="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order1"
            android:layout_width="334dp"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="219dp"
                android:layout_marginBottom="15dp"
                android:text="Order #1112220021"
                android:textColor="#CD000000"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/placedno1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/placedno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="173dp"
                android:layout_marginBottom="17dp"
                android:text="Placed on Nov. 09, 2022, 1:55PM"
                android:textColor="#CD000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/barrier_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderno1" />

            <View
                android:id="@+id/barrier_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/order1pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_order1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/brand1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order1"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

        <TextView
            android:id="@+id/brand1"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="H &amp; M"
            android:textColor="#FF999999"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/prod1name1"
            app:layout_constraintStart_toEndOf="@+id/order1pic"
            app:layout_constraintTop_toBottomOf="@+id/order1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prod1name2"
            android:layout_width="51dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:text="Joggers"
            android:textColor="#CD000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/order1pic"
            app:layout_constraintTop_toBottomOf="@+id/prod1name1" />

        <TextView
            android:id="@+id/prod1name1"
            android:layout_width="43dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:text="3 Pack"
            android:textColor="#CD000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/prod1name2"
            app:layout_constraintStart_toEndOf="@+id/order1pic"
            app:layout_constraintTop_toBottomOf="@+id/brand1" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="159dp"
            android:text="$19"
            android:textColor="#FFC107"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order1pic"
            app:layout_constraintTop_toBottomOf="@+id/prod1name2" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/twotone_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="1x"
            android:textColor="#CD000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>